<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="icon_add_layer.png">icons/round_add_layer.png</file>
    <file alias="icon_align.png">icons/round_alignment.png</file>
    <file alias="icon_blur.png">icons/round_blur.png</file>
    <file alias="icon_brightness.png">icons/round_brightness.png</file>
    <file alias="icon_build.png">icons/round_build.png</file>
    <file alias="icon_contrast.png">icons/round_contrast.png</file>
    <file alias="icon_crop.png">icons/round_crop.png</file>
    <file alias="icon_cut.png">icons/round_cutout.png</file>
    <file alias="icon_logo.png">icons/window_icon.png</file>
    <file alias="icon_delete.png">icons/round_delete.png</file>
    <file alias="icon_sharpness.png">icons/round_details.png</file>
    <file alias="icon_quit.png">icons/round_exit.png</file>
    <file alias="icon_filter.png">icons/round_filter.png</file>
    <file alias="icon_blackwhite.png">icons/round_filter_baw.png</file>
    <file alias="icon_gradient.png">icons/round_gradient.png</file>
    <file alias="icon_help.png">icons/round_help.png</file>
    <file alias="icon_home.png">icons/round_home.png</file>
    <file alias="icon_horizontal_center.png">icons/round_horizontal_center.png</file>
    <file alias="icon_horizontal_left.png">icons/round_horizontal_left.png</file>
    <file alias="icon_horizontal_right.png">icons/round_horizontal_right.png</file>
    <file alias="icon_down_arrow.png">icons/round_keyboard_arrow_down.png</file>
    <file alias="icon_up_arrow.png">icons/round_keyboard_arrow_up.png</file>
    <file alias="icon_locked.png">icons/round_lock_closed.png</file>
    <file alias="icon_unlocked.png">icons/round_lock_open.png</file>
    <file alias="icon_move.png">icons/round_move.png</file>
    <file alias="icon_palette.png">icons/round_palette.png</file>
    <file alias="icon_random.png">icons/round_random.png</file>
    <file alias="icon_redo.png">icons/round_redo.png</file>
    <file alias="icon_resize.png">icons/round_resize.png</file>
    <file alias="icon_rgb.png">icons/round_rgb.png</file>
    <file alias="icon_rotate.png">icons/round_rotate.png</file>
    <file alias="icon_rotate2.png">icons/round_rotate_2.png</file>
    <file alias="icon_save.png">icons/round_save.png</file>
    <file alias="icon_shapes.png">icons/round_shapes.png</file>
    <file alias="icon_text.png">icons/round_text.png</file>
    <file alias="icon_switch_off.png">icons/round_toggle_off.png</file>
    <file alias="icon_switch_on.png">icons/round_toggle_on.png</file>
    <file alias="icon_undo.png">icons/round_undo.png</file>
    <file alias="icon_vertical_bottom.png">icons/round_vertical_bottom.png</file>
    <file alias="icon_vertical_center.png">icons/round_vertical_center.png</file>
    <file alias="icon_vertical_top.png">icons/round_vertical_top.png</file>
    <file alias="icon_invisible.png">icons/round_visibility_off.png</file>
    <file alias="icon_visible.png">icons/round_visibility_on.png</file>
    <file alias="pixel_point.png">icons/pixel_point.png</file>
</qresource>
</RCC>